<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#373737"
    tools:context=".fichaPersonaje">

    <EditText
        android:id="@+id/txtNivel"
        android:layout_width="38dp"
        android:layout_height="45dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="10"
        android:inputType="textPersonName"
        android:textColor="@color/Naranja"
        android:textColorHint="@color/hint"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.303" />

    <EditText
        android:id="@+id/txtExperiencia"
        android:layout_width="76dp"
        android:layout_height="47dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="365xp"
        android:inputType="textPersonName"
        android:textColor="@color/Naranja"
        android:textColorHint="@color/hint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.325"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.303" />

    <TextView
        android:id="@+id/tvNivel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LVL:"
        android:textColor="@color/Naranja"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.307" />

    <TextView
        android:id="@+id/tvExperiencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EXP:"
        android:textColor="@color/Naranja"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.209"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.307" />

    <EditText
        android:id="@+id/txtAlineamiento"
        android:layout_width="159dp"
        android:layout_height="34dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Neutral"
        android:inputType="textPersonName"
        android:textColor="@color/Naranja"
        android:textColorHint="@color/hint"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.801"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.235" />

    <EditText
        android:id="@+id/txtNombrePersonaje"
        android:layout_width="159dp"
        android:layout_height="34dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Leo"
        android:inputType="textPersonName"
        android:textColor="@color/Naranja"
        android:textColorHint="#917142"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.801"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />

    <TextView
        android:id="@+id/tvNombrePersonaje"
        android:layout_width="159dp"
        android:layout_height="25dp"
        android:text="@string/NombreDelPersonaje"
        android:textColor="@color/Naranja"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.801"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032" />

    <TextView
        android:id="@+id/tvRaza"
        android:layout_width="159dp"
        android:layout_height="25dp"
        android:text="@string/Raza"
        android:textColor="@color/Naranja"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.801"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118" />

    <EditText
        android:id="@+id/txtRaza"
        android:layout_width="159dp"
        android:layout_height="34dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="@string/Elfo"
        android:inputType="textPersonName"
        android:textColor="@color/Naranja"
        android:textColorHint="@color/hint"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.801"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.154" />

    <TextView
        android:id="@+id/tvAlineamiento"
        android:layout_width="159dp"
        android:layout_height="25dp"
        android:text="@string/Alineamiento"
        android:textColor="@color/Naranja"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.801"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.201" />

    <ImageView
        android:id="@+id/profile"
        android:layout_width="153dp"
        android:layout_height="137dp"
        android:background="@drawable/style_border_editext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnGallery"
        android:layout_width="153dp"
        android:layout_height="34dp"
        android:fontFamily="@font/gruppo"
        android:text="@string/CambiarImagen"
        android:textColor="#000000"
        android:textSize="10sp"
        android:textStyle="normal|bold"
        app:backgroundTint="@color/Naranja"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.235" />

    <CheckBox
        android:id="@+id/cbInspiracion"
        android:layout_width="162dp"
        android:layout_height="35dp"
        android:text="@string/Inspiracion"
        android:textColor="@color/Naranja"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.811"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.284" />

    <TextView
        android:id="@+id/tvAtributos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gruppo"
        android:text="@string/Atributos"
        android:textColor="@color/Naranja"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.371" />

    <LinearLayout
        android:id="@+id/LYVPadre3"
        android:layout_width="183dp"
        android:layout_height="257dp"
        android:background="@drawable/style_border_editext"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.885"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94">

        <LinearLayout
            android:id="@+id/LYH1"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvGolpesMaximos"
                android:layout_width="126dp"
                android:layout_height="match_parent"
                android:gravity="center|center_vertical"
                android:text="@string/GolpesMaximos"
                android:textColor="@color/Naranja"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/txtGolpesMaximos"
                android:layout_width="34dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:gravity="center|center_vertical"
                android:hint="12"
                android:inputType="textPersonName"
                android:textColorHint="@color/hint"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvPuntosGolpesActuales"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:gravity="center"
            android:text="@string/GolpesActuales"
            android:textColor="@color/Naranja"
            android:textColorHint="@color/hint" />

        <EditText
            android:id="@+id/txtPuntosGolpesActuales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center|center_vertical"
            android:hint="255"
            android:inputType="textPersonName"
            android:textColor="@color/Naranja"
            android:textColorHint="@color/hint"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvGolpesTemporales"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:gravity="center|center_vertical"
            android:text="@string/GolpesTemporales"
            android:textColor="@color/Naranja" />

        <EditText
            android:id="@+id/txtGolpesTemporales"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:ems="10"
            android:gravity="center|center_vertical"
            android:hint="254"
            android:inputType="textPersonName"
            android:textColorHint="@color/hint"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LYHPadre1"
        android:layout_width="342dp"
        android:layout_height="125dp"
        android:background="@drawable/style_border_editext"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49">

        <LinearLayout
            android:id="@+id/LYV1"
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvFuerza"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:text="@string/Fuerza"
                android:textColor="@color/Naranja" />

            <TextView
                android:id="@+id/tvDestreza"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:foregroundGravity="center_vertical|center|center_horizontal"
                android:gravity="center_vertical"
                android:text="@string/Destreza"
                android:textColor="@color/Naranja" />

            <TextView
                android:id="@+id/tvConstitución"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:foregroundGravity="center_vertical|center|center_horizontal"
                android:gravity="center_vertical"
                android:text="@string/Constitucion"
                android:textColor="@color/Naranja" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LYV2"
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtFuerza"
                android:layout_width="47dp"
                android:layout_height="35dp"
                android:ems="10"
                android:gravity="center_horizontal|center_vertical"
                android:hint="35"
                android:inputType="textPersonName"
                android:textColor="@color/Naranja"
                android:textColorHint="@color/hint"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtDestreza"
                android:layout_width="47dp"
                android:layout_height="35dp"
                android:ems="10"
                android:gravity="center_horizontal|center_vertical"
                android:hint="12"
                android:inputType="textPersonName"
                android:textColor="@color/Naranja"
                android:textColorHint="@color/hint"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtConstitucion"
                android:layout_width="47dp"
                android:layout_height="35dp"
                android:ems="10"
                android:gravity="center_horizontal|center_vertical"
                android:hint="15"
                android:inputType="textPersonName"
                android:textColor="@color/Naranja"
                android:textColorHint="@color/hint"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LYV3"
            android:layout_width="84dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSabiduria"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:foregroundGravity="center_vertical|center|center_horizontal"
                android:gravity="center_vertical"
                android:text="@string/Sabiduria"
                android:textColor="@color/Naranja" />

            <TextView
                android:id="@+id/tvInteligencia"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:foregroundGravity="center_vertical|center|center_horizontal"
                android:gravity="center_vertical"
                android:text="@string/Inteligencia"
                android:textColor="@color/Naranja" />

            <TextView
                android:id="@+id/tvCarisma"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:text="@string/Carisma"
                android:textColor="@color/Naranja" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LYV4"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtSabiduria"
                android:layout_width="47dp"
                android:layout_height="35dp"
                android:ems="10"
                android:gravity="center_horizontal|center_vertical"
                android:hint="12"
                android:inputType="textPersonName"
                android:textColor="@color/Naranja"
                android:textColorHint="@color/hint"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtInteligencia"
                android:layout_width="47dp"
                android:layout_height="35dp"
                android:ems="10"
                android:gravity="center_horizontal|center_vertical"
                android:hint="20"
                android:inputType="textPersonName"
                android:textColor="@color/Naranja"
                android:textColorHint="@color/hint"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtCarisma"
                android:layout_width="47dp"
                android:layout_height="35dp"
                android:ems="10"
                android:gravity="center_horizontal|center_vertical"
                android:hint="12"
                android:inputType="textPersonName"
                android:textColor="@color/Naranja"
                android:textColorHint="@color/hint"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LYHPadre2"
        android:layout_width="164dp"
        android:layout_height="136dp"
        android:background="@drawable/style_border_editext"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.749">

        <LinearLayout
            android:id="@+id/LYV5"
            android:layout_width="115dp"
            android:layout_height="108dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvClaseArmadura"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center|center_vertical"
                android:text="@string/ClaseArmadura"
                android:textColor="@color/Naranja" />

            <TextView
                android:id="@+id/tvIniciativa"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center|center_vertical"
                android:text="@string/Iniciativa"
                android:textColor="@color/Naranja" />

            <TextView
                android:id="@+id/tvVelocidad"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center|center_vertical"
                android:text="@string/Velocidad"
                android:textColor="@color/Naranja" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LYV6"
            android:layout_width="wrap_content"
            android:layout_height="107dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtClaseArmadura"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:ems="10"
                android:gravity="center|center_vertical"
                android:hint="21"
                android:inputType="textPersonName"
                android:textColor="@color/Naranja"
                android:textColorHint="@color/hint"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtIniciativa"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:ems="10"
                android:gravity="center|center_vertical"
                android:hint="6"
                android:inputType="textPersonName"
                android:textColor="@color/Naranja"
                android:textColorHint="@color/hint"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editTextTextPersonName3"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:ems="10"
                android:gravity="center|center_vertical"
                android:hint="12"
                android:inputType="textPersonName"
                android:textColor="@color/Naranja"
                android:textColorHint="@color/hint"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>