<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#373737"
    tools:context=".Login">

    <TextView
        android:id="@+id/textView"
        android:layout_width="228dp"
        android:layout_height="44dp"
        android:fontFamily="@font/gruppo"
        android:text="@string/usuario"
        android:textAllCaps="true"
        android:textColor="#FFB952"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.368" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="262dp"
        android:layout_height="49dp"
        android:ems="10"
        android:fontFamily="@font/gruppo"
        android:inputType="textEmailAddress"
        android:textAllCaps="true"
        android:textColor="#FFB952"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.435"
        tools:text="example@gmail.com" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="265dp"
        android:layout_height="48dp"
        android:fontFamily="@font/gruppo"
        android:text="@string/contrasena"
        android:textAllCaps="true"
        android:textColor="#FFB952"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.525" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="264dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textAllCaps="true"
        android:textColor="#FFB952"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.591" />


    <Button
        android:id="@+id/button"
        android:layout_width="265dp"
        android:layout_height="45dp"
        android:onClick="acceder"
        android:text="@string/acceder"
        android:textColor="#000000"
        app:backgroundTint="#FFB952"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.747" />

    <Button
        android:id="@+id/button2"
        android:layout_width="265dp"
        android:layout_height="49dp"
        android:onClick="registrarme"
        android:text="@string/registrarse"
        android:textColor="#FFB952"
        app:backgroundTint="#707070"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.844" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="372dp"
        android:foregroundGravity="bottom"
        android:src="@drawable/overline_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>