<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#373737"
    tools:context=".Login">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="372dp"
        android:foregroundGravity="bottom"
        android:src="@drawable/overline_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tVUsuario"
        android:layout_width="262dp"
        android:layout_height="44dp"
        android:fontFamily="@font/gruppo"
        android:text="@string/usuario"
        android:textAllCaps="true"
        android:textColor="#FFB952"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.368" />

    <EditText
        android:id="@+id/txtEmailLogin"
        android:layout_width="262dp"
        android:layout_height="49dp"
        android:ems="10"
        android:fontFamily="@font/gruppo"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textAllCaps="true"
        android:textColor="#FFB952"
        android:textColorHint="#FFB952"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.435" />

    <TextView
        android:id="@+id/tVContrasena"
        android:layout_width="262dp"
        android:layout_height="48dp"
        android:fontFamily="@font/gruppo"
        android:text="@string/contrasena"
        android:textAllCaps="true"
        android:textColor="#FFB952"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.449"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.525" />


    <EditText
        android:id="@+id/txtContrasenaLogin"
        android:layout_width="262dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textAllCaps="true"
        android:textColor="#FFB952"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.449"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.591" />

    <Button
        android:id="@+id/btnAcceder"
        android:layout_width="265dp"
        android:layout_height="45dp"
        android:fontFamily="@font/gruppo"
        android:onClick="pasarIndex"
        android:text="@string/acceder"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#FFB952"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.76" />

    <Button
        android:id="@+id/btnRegistrase"
        android:layout_width="265dp"
        android:layout_height="49dp"
        android:fontFamily="@font/gruppo"
        android:onClick="registrarme"
        android:text="@string/registrarse"
        android:textColor="#FFB952"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#707070"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.844" />

    <CheckBox
        android:id="@+id/cbRecordar"
        android:layout_width="185dp"
        android:layout_height="49dp"
        android:checked="false"
        android:fontFamily="@font/gruppo"
        android:text="@string/Recordar_contrasena"
        android:textColor="#FFB952"
        android:textStyle="bold|italic"
        app:buttonTint="#FFB952"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.659" />

    <ImageButton
        android:id="@+id/btnGoogle"
        android:layout_width="56dp"
        android:layout_height="55dp"
        android:background="@color/fondo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.411"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.951"
        app:srcCompat="@drawable/google" />

    <ImageButton
        android:id="@+id/btnfacebook"
        android:layout_width="56dp"
        android:layout_height="55dp"
        android:background="@color/fondo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.569"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.951"
        app:srcCompat="@drawable/facebook" />

</androidx.constraintlayout.widget.ConstraintLayout>