<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#373737"
    tools:context=".Resgistro" >

    <LinearLayout
        android:id="@+id/icono"
        android:layout_width="478dp"
        android:layout_height="149dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/overline_4" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/boton"
        android:layout_width="400dp"
        android:layout_height="112dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.943" />

    <LinearLayout
        android:id="@+id/padre"
        android:layout_width="679dp"
        android:layout_height="704dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/v1"
            android:layout_width="165dp"
            android:layout_height="702dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/h1"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:id="@+id/h2"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:id="@+id/h3"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:id="@+id/h4"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/h5"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:id="@+id/h6"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:orientation="horizontal"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/v2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

