<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#373737"
    tools:context=".fichaPersonaje">

    <EditText
        android:id="@+id/txtNombrePersonaje"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvRaza"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginBottom="1dp"
        android:layout_toEndOf="@+id/profile"
        android:layout_toRightOf="@+id/profile"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Leo"
        android:inputType="textPersonName"
        android:textColor="@color/Naranja"
        android:textColorHint="#917142"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tvRaza"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtRaza"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginBottom="2dp"
        android:layout_toEndOf="@+id/profile"
        android:layout_toRightOf="@+id/profile"
        android:text="@string/Raza"
        android:textColor="@color/Naranja"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/txtRaza"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvAlineamiento"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginBottom="2dp"
        android:layout_toEndOf="@+id/profile"
        android:layout_toRightOf="@+id/profile"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="@string/Elfo"
        android:inputType="textPersonName"
        android:textColor="@color/Naranja"
        android:textColorHint="@color/hint"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tvAlineamiento"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtAlineamiento"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginBottom="1dp"
        android:layout_toEndOf="@+id/profile"
        android:layout_toRightOf="@+id/profile"
        android:text="@string/Alineamiento"
        android:textColor="@color/Naranja"
        android:textSize="12sp" />

    <CheckBox
        android:id="@+id/cbInspiracion"
        android:layout_width="162dp"
        android:layout_height="31dp"
        android:layout_above="@+id/tvAtributos"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginBottom="13dp"
        android:text="@string/Inspiracion"
        android:textColor="@color/Naranja"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/txtExperiencia"
        android:layout_width="76dp"
        android:layout_height="47dp"
        android:layout_above="@+id/tvAtributos"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="202dp"
        android:layout_marginRight="202dp"
        android:layout_marginBottom="-5dp"
        android:layout_toEndOf="@+id/tvExperiencia"
        android:layout_toRightOf="@+id/tvExperiencia"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="365xp"
        android:inputType="textPersonName"
        android:textColor="@color/Naranja"
        android:textColorHint="@color/hint" />

    <TextView
        android:id="@+id/tvExperiencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvAtributos"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="102dp"
        android:layout_marginLeft="102dp"
        android:layout_marginBottom="15dp"
        android:text="EXP:"
        android:textColor="@color/Naranja" />

    <EditText
        android:id="@+id/txtNivel"
        android:layout_width="38dp"
        android:layout_height="45dp"
        android:layout_above="@+id/tvAtributos"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="-2dp"
        android:layout_toEndOf="@+id/tvNivel"
        android:layout_toRightOf="@+id/tvNivel"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="10"
        android:inputType="textPersonName"
        android:textColor="@color/Naranja"
        android:textColorHint="@color/hint"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvNivel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvAtributos"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginBottom="16dp"
        android:text="LVL:"
        android:textColor="@color/Naranja" />

    <ImageView
        android:id="@+id/profile"
        android:layout_width="153dp"
        android:layout_height="137dp"
        android:layout_above="@+id/btnGallery"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/style_border_editext" />

    <Button
        android:id="@+id/btnGallery"
        android:layout_width="153dp"
        android:layout_height="34dp"
        android:layout_above="@+id/tvExperiencia"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginBottom="13dp"
        android:fontFamily="@font/gruppo"
        android:text="@string/CambiarImagen"
        android:textColor="#000000"
        android:textSize="11sp"
        android:textStyle="normal|bold"
        app:backgroundTint="@color/Naranja" />

    <TextView
        android:id="@+id/tvNombrePersonaje"
        android:layout_width="163dp"
        android:layout_height="24dp"
        android:layout_above="@+id/txtNombrePersonaje"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginBottom="-1dp"
        android:layout_toEndOf="@+id/profile"
        android:layout_toRightOf="@+id/profile"
        android:text="@string/NombreDelPersonaje"
        android:textColor="@color/Naranja"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/txtAlineamiento"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cbInspiracion"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/btnGallery"
        android:layout_toRightOf="@+id/btnGallery"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Neutral"
        android:inputType="textPersonName"
        android:textColor="@color/Naranja"
        android:textColorHint="@color/hint"
        android:textSize="10sp" />

    <LinearLayout
        android:id="@+id/LYHPadre1"
        android:layout_width="363dp"
        android:layout_height="125dp"
        android:layout_above="@+id/LYVPadre3"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/style_border_editext"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/LYV1"
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvFuerza"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:text="@string/Fuerza"
                android:textColor="@color/Naranja" />

            <TextView
                android:id="@+id/tvDestreza"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:foregroundGravity="center_vertical|center|center_horizontal"
                android:gravity="center_vertical"
                android:text="@string/Destreza"
                android:textColor="@color/Naranja" />

            <TextView
                android:id="@+id/tvConstitución"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:foregroundGravity="center_vertical|center|center_horizontal"
                android:gravity="center_vertical"
                android:text="@string/Constitucion"
                android:textColor="@color/Naranja" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LYV2"
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtFuerza"
                android:layout_width="47dp"
                android:layout_height="35dp"
                android:ems="10"
                android:gravity="center_horizontal|center_vertical"
                android:hint="35"
                android:inputType="textPersonName"
                android:textColor="@color/Naranja"
                android:textColorHint="@color/hint"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtDestreza"
                android:layout_width="47dp"
                android:layout_height="35dp"
                android:ems="10"
                android:gravity="center_horizontal|center_vertical"
                android:hint="12"
                android:inputType="textPersonName"
                android:textColor="@color/Naranja"
                android:textColorHint="@color/hint"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtConstitucion"
                android:layout_width="47dp"
                android:layout_height="35dp"
                android:ems="10"
                android:gravity="center_horizontal|center_vertical"
                android:hint="15"
                android:inputType="textPersonName"
                android:textColor="@color/Naranja"
                android:textColorHint="@color/hint"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LYV3"
            android:layout_width="84dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSabiduria"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:foregroundGravity="center_vertical|center|center_horizontal"
                android:gravity="center_vertical"
                android:text="@string/Sabiduria"
                android:textColor="@color/Naranja" />

            <TextView
                android:id="@+id/tvInteligencia"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:foregroundGravity="center_vertical|center|center_horizontal"
                android:gravity="center_vertical"
                android:text="@string/Inteligencia"
                android:textColor="@color/Naranja" />

            <TextView
                android:id="@+id/tvCarisma"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:text="@string/Carisma"
                android:textColor="@color/Naranja" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LYV4"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtSabiduria"
                android:layout_width="47dp"
                android:layout_height="35dp"
                android:ems="10"
                android:gravity="center_horizontal|center_vertical"
                android:hint="12"
                android:inputType="textPersonName"
                android:textColor="@color/Naranja"
                android:textColorHint="@color/hint"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtInteligencia"
                android:layout_width="47dp"
                android:layout_height="35dp"
                android:ems="10"
                android:gravity="center_horizontal|center_vertical"
                android:hint="20"
                android:inputType="textPersonName"
                android:textColor="@color/Naranja"
                android:textColorHint="@color/hint"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtCarisma"
                android:layout_width="47dp"
                android:layout_height="35dp"
                android:ems="10"
                android:gravity="center_horizontal|center_vertical"
                android:hint="12"
                android:inputType="textPersonName"
                android:textColor="@color/Naranja"
                android:textColorHint="@color/hint"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvAtributos"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/LYHPadre1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="126dp"
        android:layout_marginLeft="126dp"
        android:layout_marginEnd="130dp"
        android:layout_marginRight="130dp"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/gruppo"
        android:text="@string/Atributos"
        android:textColor="@color/Naranja"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/LYHPadre2"
        android:layout_width="164dp"
        android:layout_height="136dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="139dp"
        android:layout_toStartOf="@+id/LYVPadre3"
        android:layout_toLeftOf="@+id/LYVPadre3"
        android:background="@drawable/style_border_editext"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/LYV5"
            android:layout_width="115dp"
            android:layout_height="108dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvClaseArmadura"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center|center_vertical"
                android:text="@string/ClaseArmadura"
                android:textColor="@color/Naranja" />

            <TextView
                android:id="@+id/tvIniciativa"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center|center_vertical"
                android:text="@string/Iniciativa"
                android:textColor="@color/Naranja" />

            <TextView
                android:id="@+id/tvVelocidad"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center|center_vertical"
                android:text="@string/Velocidad"
                android:textColor="@color/Naranja" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LYV6"
            android:layout_width="wrap_content"
            android:layout_height="107dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtClaseArmadura"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:ems="10"
                android:gravity="center|center_vertical"
                android:hint="21"
                android:inputType="textPersonName"
                android:textColor="@color/Naranja"
                android:textColorHint="@color/hint"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtIniciativa"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:ems="10"
                android:gravity="center|center_vertical"
                android:hint="6"
                android:inputType="textPersonName"
                android:textColor="@color/Naranja"
                android:textColorHint="@color/hint"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editTextTextPersonName3"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:ems="10"
                android:gravity="center|center_vertical"
                android:hint="12"
                android:inputType="textPersonName"
                android:textColor="@color/Naranja"
                android:textColorHint="@color/hint"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LYVPadre3"
        android:layout_width="191dp"
        android:layout_height="236dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginBottom="37dp"
        android:background="@drawable/style_border_editext"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/LYH1"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvGolpesMaximos"
                android:layout_width="126dp"
                android:layout_height="match_parent"
                android:gravity="center|center_vertical"
                android:text="@string/GolpesMaximos"
                android:textColor="@color/Naranja"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/txtGolpesMaximos"
                android:layout_width="34dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:gravity="center|center_vertical"
                android:hint="12"
                android:inputType="textPersonName"
                android:textColorHint="@color/hint"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvPuntosGolpesActuales"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:gravity="center"
            android:text="@string/GolpesActuales"
            android:textColor="@color/Naranja"
            android:textColorHint="@color/hint" />

        <EditText
            android:id="@+id/txtPuntosGolpesActuales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center|center_vertical"
            android:hint="255"
            android:inputType="textPersonName"
            android:textColor="@color/Naranja"
            android:textColorHint="@color/hint"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvGolpesTemporales"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:gravity="center|center_vertical"
            android:text="@string/GolpesTemporales"
            android:textColor="@color/Naranja" />

        <EditText
            android:id="@+id/txtGolpesTemporales"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:ems="10"
            android:gravity="center|center_vertical"
            android:hint="254"
            android:inputType="textPersonName"
            android:textColorHint="@color/hint"
            android:textSize="14sp" />

    </LinearLayout>

</RelativeLayout>