<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#373737"
    tools:context=".inicio">

    <ImageView
        android:id="@+id/imgSonido"
        android:layout_width="49dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="326dp"
        android:layout_marginLeft="326dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="60dp"
        android:onClick="PoneryQuitarmusica"
        android:tint="@color/Naranja"
        app:srcCompat="@drawable/volume" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_above="@+id/btnDados"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="-4dp"
        android:layout_marginRight="-4dp"
        android:layout_marginBottom="56dp"
        app:srcCompat="@drawable/overline_4" />

    <Button
        android:id="@+id/btnDados"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="363dp"
        android:layout_height="73dp"
        android:layout_above="@+id/btnFicha"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="33dp"
        android:background="@drawable/style_border_editext"
        android:drawableLeft="@drawable/dice"
        android:fontFamily="@font/gruppo"
        android:onClick="Daditos"
        android:text="@string/Dados"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        app:backgroundTint="@color/Naranja" />

    <Button
        android:id="@+id/btnFicha"
        android:layout_width="363dp"
        android:layout_height="73dp"
        android:layout_above="@+id/btnPersonajes"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="33dp"
        android:background="@drawable/style_border_editext"
        android:drawableLeft="@drawable/contact"
        android:fontFamily="@font/gruppo"
        android:onClick="CrearFicha"
        android:text="@string/crearficha"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        app:backgroundTint="@color/Naranja" />

    <Button
        android:id="@+id/btnPersonajes"
        android:layout_width="363dp"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="144dp"
        android:background="@drawable/style_border_editext"
        android:drawableLeft="@drawable/knight__1_"
        android:fontFamily="@font/gruppo"
        android:text="@string/Mis_personajes"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        app:backgroundTint="@color/Naranja" />

</RelativeLayout>